NODE_ENV=development

PORT = 8000
DATABASE_URL=postgresql://postgres.hdgjqsobydpqeabmygma:doantotnghiep@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
ALLOWED_ORIGINS_LIST= http://127.0.0.1:3000, http://localhost:3000, https://do-an-tot-nghiep-7dr3.vercel.app

FRONT_END_URL = http://localhost:3000
SECRET_AT = secret1
SECRET_RT = secret2

AT_STRATEGY_NAME = jwt
RT_STRATEGY_NAME = jwt-refresh

AT_EXPIRES = 5m
RT_EXPIRES = 1d

REDIS_HOST = localhost
REDIS_PORT = 6379